# Spring-Boot-practice-Repo

./: pom.xml
src/main/java/com/example/ChatBot_Using_Java/: ChatBotUsingJavaApplication.java
src/main/java/com/example/ChatBot_Using_Java/Controler/: MainControler.java
src/main/java/com/example/ChatBot_Using_Java/Controller/: DemoControler.java  MainController.java
src/main/java/com/example/ChatBot_Using_Java/Controller/Reprositery/: EntityRepo.java
src/main/java/com/example/ChatBot_Using_Java/Entity/: Chatbotentity.java  Users.java
src/main/java/com/example/ChatBot_Using_Java/Repositry/: UserRepo.java
src/main/java/com/example/ChatBot_Using_Java/Service/: EntityService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ChatBot_Using_Java/: ChatBotUsingJavaApplicationTests.java
