spring.application.name=ChatBot_Using_Java
spring.datasource.url=jdbc:mysql://localhost:3306/Chatbot 
spring.datasource.username=root
spring.datasource.password=kunal77
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
