spring.application.name=ChatBot_Using_Java

# Railway MySQL environment variables
spring.datasource.url=mysql://root:QfthPwwgBXnIVyxGRaJOETgLyYjBTSwO@mainline.proxy.rlwy.net:28979/railway
spring.datasource.username=root
spring.datasource.password=QfthPwwgBXnIVyxGRaJOETgLyYjBTSwO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Railway dynamically assigns port
server.port=${PORT:8080}